#include "afxres.h"
#include "src/version.h"

APPICON     ICON        "res/application-icon-small.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MINESWEEPER_VERSION_WIN_FILE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MINESWEEPER_AUTHOR
            VALUE "FileDescription", MINESWEEPER_DESCRIPTION
            VALUE "InternalName", "minesweeper.exe"
            VALUE "LegalCopyright", MINESWEEPER_LICENSE
            VALUE "OriginalFilename", "minesweeper.exe"
            VALUE "ProductName", MINESWEEPER_APPNAME
            VALUE "ProductVersion", MINESWEEPER_VERSION_WIN_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
