#ifndef MINESWEEPER_VERSION_H
# define MINESWEEPER_VERSION_H
# define MINESWEEPER_AUTHOR               "${MINESWEEPER_AUTHOR}"
# define MINESWEEPER_APPNAME              "${MINESWEEPER_APPNAME}"
# define MINESWEEPER_VERSION              "${MINESWEEPER_VERSION}"
# ifdef _WIN32
#  define MINESWEEPER_VERSION_WIN_FILE    ${MINESWEEPER_VERSION_WIN_FILE}
#  define MINESWEEPER_VERSION_WIN_PRODUCT MINESWEEPER_VERSION ".0.0"
# endif
# define MINESWEEPER_DESCRIPTION          "A Minesweeper Clone"
# define MINESWEEPER_COPYRIGHT            "${MINESWEEPER_COPYRIGHT}"
# define MINESWEEPER_LICENSE              "The MIT License (MIT)"
# define MINESWEEPER_WEBSITE              "https://github.com/thibaultmeyer/minesweeper"

#endif //MINESWEEPER_VERSION_H
